<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pug Creative.</title>
  <link rel="icon" href="favicons/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/common.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap" rel="stylesheet">
  <script src="js/common.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body class="fadeout">
  <!-- ヘッダー -->
  <script>header();</script>
  <!-- アイキャッチ -->
  <div class="eye-catch-pc">
    <img src="images/profile2.png" alt="アイキャッチ画像">
  </div>
  <div class="eye-catch-phone">
    <img src="images/profile_phone2.png" alt="アイキャッチ画像">
  </div>
  <!-- コンテンツ -->
  <div class="contents service">
    <div>
      <h1 class="title">Service</h1>
    </div>
    <div class="contents-wrap">
      <div class="content youtube">
        <div class="item-title">
          <h3>YouTube動画編集</h3>
          <p>Video Editing</p>
          <i class="fab fa-youtube fa-4x fa-fw"></i>
        </div>
        <div class="item-content">
          <p>
            お客様としっかりと意思疎通を行い、常にターゲットのニーズに合わせた編集を行います。また、サムネイルの作成や、チャンネルの立ち上げ・運用も対応可能ですので、お気軽にご相談ください。
          </p>
        </div>
      </div>
      <div class="content youtube">
        <div class="item-title">
          <h3>映像制作</h3>
          <p>Video Production</p>
          <i class="fas fa-camera-retro fa-4x fa-fw"></i>
        </div>
        <div class="item-content">
          <p>
            ヒアリングをもとに、企画・撮影・編集をワンストップで行い、問題解決のための映像を制作します。ブランディングムービーや採用動画など、目的に合ったものをクライアント様と創り上げていきます。
          </p>
        </div>
      </div>
      <div class="content youtube">
        <div class="item-title">
          <h3>Webデザイン</h3>
          <p>Web Design</p>
          <i class="fas fa-paint-brush fa-4x fa-fw"></i>
        </div>
        <div class="item-content">
          <p>
            ヒアリングにてイメージのすり合わせを行い、常にユーザー目線で考え、ユーザーが迷わない・使いやすいデザインをご提案します。コーディングも併せて対応可能ですので、お気軽にご連絡ください。
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="works" class="contents works">
    <div>
      <h1 class="title">Works</h1>
    </div>
    <div class="contents-wrap">
      <div class="content">
        <div class="content-item">
          <a href="https://youtu.be/5TK-721SHfI"><img src="images/noa.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> のあちゃんねる</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/6pj_DQsqNVc"><img src="images/noa2.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> のあちゃんねる</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/7HRHJ6l6ybI"><img src="images/noa3.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> のあちゃんねる</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/cOWUv28Os54"><img src="images/konsan.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> こんさん【ととのえて、からだ。】</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/lkMJePKKtvs"><img src="images/konsan2.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> こんさん【ととのえて、からだ。】</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/Mo9XGxRTVwg"><img src="images/konsan3.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> こんさん【ととのえて、からだ。】</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/eKcoW2x34j8"><img src="images/nami.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> なみのゆるめるカラダ教室</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/0wyqMSUIx-k"><img src="images/nami2.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> なみのゆるめるカラダ教室</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/z_tr3zSHRm0"><img src="images/kenko-tv.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> ケンコーTV（ディレクション）</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/qZqdTg0AZqo"><img src="images/kenko-tv2.jpg" alt=""></a>
          <p><i class="fab fa-youtube fa-fw"></i> ケンコーTV（ディレクション）</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/sWKEFgU_Gcg"><img src="images/tsurumi.png" alt=""></a>
          <p><i class="fas fa-camera-retro fa-fw"></i> ツルミオートサービス様コンセプトムービー</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/grtdNavPyyQ"><img src="images/pocari.png" alt=""></a>
          <p><i class="fas fa-camera-retro fa-fw"></i> 【自主制作】ポカリスエット30秒CM</p>
        </div>
        <div class="content-item">
          <a href="https://youtu.be/cLxwHl-r8EY"><img src="images/pocari2.png" alt=""></a>
          <p><i class="fas fa-camera-retro fa-fw"></i> 【自主制作】ポカリスエット30秒CM②</p>
        </div>
      </div>
    </div>
  </div>
  <script>footer();</script>
</body>