<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pug Creative.</title>
  <link rel="icon" href="favicons/favicon.ico" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/common.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&display=swap" rel="stylesheet">
  <script src="js/common.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
  body{
    text-align: center;
  }
  h1{
    margin: 50px;
    line-height: 40px;
  }
  p{
    max-width: 320px;
    margin: 0 auto;
  }
</style>

<body>
  <script>header();</script>
  <h1>Thank you for your inquiry.</h1>
  <p>お問い合わせいただきありがとうございます。</p>
  <p>お問い合わせ内容を確認の上、3営業日以内にお返事いたします。</p>
  <script>footer();</script>
</body>

</html>